<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Random\Two_Dimensional_Array\Rotate_90_InPlace\" />
    <Folder Include="Random\Linked_Lists_And_Trees\Nth_From_End\" />
    <Folder Include="Random\Linked_Lists_And_Trees\Is_This_Binary_Search_Tree\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ctci\Ctci.csproj" />
  </ItemGroup>
</Project>
