<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Ch 01. Arrays and Strings\Q1_03_URLify\" />
    <Folder Include="Ch 01. Arrays and Strings\Q1_05_One_Away\" />
    <Folder Include="Ch 01. Arrays and Strings\Q1_09_IsRotation\" />
  </ItemGroup>
</Project>
