<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Ch 01. Arrays and Strings\Q1_03_URLify\" />
    <Folder Include="Ch 01. Arrays and Strings\Q1_05_One_Away\" />
    <Folder Include="Ch 01. Arrays and Strings\Q1_09_IsRotation\" />
    <Folder Include="Ch 02. Linked Lists\Q2_02_KthToLast\" />
    <Folder Include="Ch 02. Linked Lists\Q2_03_Delete_Middle_Node\" />
    <Folder Include="Ch 02. Linked Lists\Q2_04_Partition\" />
    <Folder Include="Ch 03. Stacks and Queues\" />
    <Folder Include="Ch 03. Stacks and Queues\Exceptions\" />
  </ItemGroup>
</Project>
